<!DOCTYPE html>
<html>
    <head>
        <title>About me - Ravi</title>
        <meta name="description" content="This is a personal web page about Ravi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="index.css" type="text/css" />
        

    </head>
    
    <body>
        
        <h1 style="background:blue" id="headingone" heading="one"> 
            About me
        </h1>
        
        <style type="text/css">
            h1 {
                background: orange; 
            }
        </style>
        
        <!-- This is navigation of the website -->
        <nav>
            <a target="_blank" href="http://linkedin.com/in/ravittadi">Linkedin</a>
            <a href="https://www.visitcalifornia.com/">Learn more about California</a>
            <a href="pages/hobbies.html">Hobbies</a>
            <a href="pages/contact.html">Contact</a>
        </nav>
        
        <ul>
            <li>
                <img alt="This is a image of Ravi" src="profile.jpeg"></img>
            </li>
         </ul>
        
        <center><p> Hi, I am Ravi and I am from Michian and I love to snow. </p></center>
        
        <hr>
        
        <h2>Hobbies</h2>
        
        <h2>Contact Me</h2>
        
        <h2 style="background:black">Projects</h2>
        
        
        <h2>References</h2>
        
        
        <ul>
            <li>Sking</li>
            <li>Cooking</li>

        </ul>
        
        <footer> Copyright 2019 @ Ravi</footer>
    </body>
</html>